# corperwee-spring

./: .gitignore  Procfile  Procfile.windows  README.md  corperwee_db_structure.sql  corperwee_db_updated.sql  pom.xml
src/main/java/com/ajibigad/corperwee/: CorperWeeApplication.java
src/main/java/com/ajibigad/corperwee/annotations/: Notify.java
src/main/java/com/ajibigad/corperwee/config/: CORSFilter.java  MailConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebSocketStompConfig.java
src/main/java/com/ajibigad/corperwee/controller/: CategoryController.java  CorperWeeController.java  CorperweeControllerAdvice.java  NotificationController.java  PlaceController.java  ReviewController.java  StatesApiController.java  UserController.java
src/main/java/com/ajibigad/corperwee/exceptions/: ControllerExceptionsAdvice.java  CorperWeeException.java  Error.java  ExpiredResetPasswordToken.java  InvalidResetPasswordToken.java  PlaceNotFound.java  ResourceNotFoundException.java  ReviewExistAlready.java  UnAuthorizedException.java  UserExistAlready.java  UserNotFoundException.java  ValidationError.java
src/main/java/com/ajibigad/corperwee/model/: Category.java  PasswordResetToken.java  Place.java  Review.java  User.java
src/main/java/com/ajibigad/corperwee/model/apiModels/: CorperweeResponseEnvelope.java  Notification.java  PasswordChange.java  PasswordReset.java  SearchParams.java
src/main/java/com/ajibigad/corperwee/model/apiModels/stateApiModels/: State.java
src/main/java/com/ajibigad/corperwee/repository/: CategoryRepository.java  PasswordResetTokenRepository.java  PlaceRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ajibigad/corperwee/service/: BaseService.java  JpaUserService.java  NotificationAspect.java  NotificationService.java  PasswordResetTokenService.java  PlaceService.java  ProfilePictureService.java  ReviewService.java  StatesApiService.java  UserService.java
src/main/java/com/ajibigad/corperwee/service/impl/: JpaPlaceService.java  JpaReviewService.java  JpaUserService.java
src/main/java/com/ajibigad/corperwee/utils/: SomeUtils.java
src/main/resources/: application.properties  corperwee.xml
