server.port=8086

jdbc.url=jdbc:mysql://localhost:3306/corperwee?zeroDateTimeBehavior=convertToNull
jdbc.username=ajibigad
jdbc.password=corperwee

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
database.driverClassName=com.mysql.jdbc.Driver

#this is the default for spring boot
#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy